{
  "name": "dsh-electro-lab-peer",
  "version": "0.1.0",
  "description": "Independent echo peer for DeepSeek Harness ElectroLab external solvers (http transport)",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "echo:http": "node src/echo.ts http",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
